index vs find
- index : returns ValueError : substring not found, if substring not found
- find: returns -1 if substring not found

- both of them uses to check if a substring is a part of string

##################################################################
regex:
. ==> any char
+ ==> one or more
* ==> zero or more
? ==> zero or one

# use 'search' for find one
# use 'findall' for find many

##################################################################
Pseudocode: writing a description of what you are trying to do using plain language.

#################################################################

rt mode : t refers to the text mode. There is no difference between r and rt or w and wt since text mode is the default.
The default mode is 'r' (open for reading text, synonym of 'rt').